C:\Users\s534685\source\repos\Assignment01\Assignment01\bin\Debug\netcoreapp3.1\Assignment01.exe
C:\Users\s534685\source\repos\Assignment01\Assignment01\bin\Debug\netcoreapp3.1\Assignment01.deps.json
C:\Users\s534685\source\repos\Assignment01\Assignment01\bin\Debug\netcoreapp3.1\Assignment01.runtimeconfig.json
C:\Users\s534685\source\repos\Assignment01\Assignment01\bin\Debug\netcoreapp3.1\Assignment01.runtimeconfig.dev.json
C:\Users\s534685\source\repos\Assignment01\Assignment01\bin\Debug\netcoreapp3.1\Assignment01.dll
C:\Users\s534685\source\repos\Assignment01\Assignment01\bin\Debug\netcoreapp3.1\Assignment01.pdb
C:\Users\s534685\source\repos\Assignment01\Assignment01\obj\Debug\netcoreapp3.1\Assignment01.AssemblyInfoInputs.cache
C:\Users\s534685\source\repos\Assignment01\Assignment01\obj\Debug\netcoreapp3.1\Assignment01.AssemblyInfo.cs
C:\Users\s534685\source\repos\Assignment01\Assignment01\obj\Debug\netcoreapp3.1\Assignment01.dll
C:\Users\s534685\source\repos\Assignment01\Assignment01\obj\Debug\netcoreapp3.1\Assignment01.pdb
C:\Users\s534685\source\repos\Assignment01\Assignment01\obj\Debug\netcoreapp3.1\Assignment01.csprojAssemblyReference.cache
