C:\Users\s534685\source\repos\LINQ\LINQ\obj\Debug\netcoreapp3.1\LINQ.csprojAssemblyReference.cache
C:\Users\s534685\source\repos\LINQ\LINQ\obj\Debug\netcoreapp3.1\LINQ.AssemblyInfoInputs.cache
C:\Users\s534685\source\repos\LINQ\LINQ\obj\Debug\netcoreapp3.1\LINQ.AssemblyInfo.cs
C:\Users\s534685\source\repos\LINQ\LINQ\bin\Debug\netcoreapp3.1\LINQ.exe
C:\Users\s534685\source\repos\LINQ\LINQ\bin\Debug\netcoreapp3.1\LINQ.deps.json
C:\Users\s534685\source\repos\LINQ\LINQ\bin\Debug\netcoreapp3.1\LINQ.runtimeconfig.json
C:\Users\s534685\source\repos\LINQ\LINQ\bin\Debug\netcoreapp3.1\LINQ.runtimeconfig.dev.json
C:\Users\s534685\source\repos\LINQ\LINQ\bin\Debug\netcoreapp3.1\LINQ.dll
C:\Users\s534685\source\repos\LINQ\LINQ\bin\Debug\netcoreapp3.1\LINQ.pdb
C:\Users\s534685\source\repos\LINQ\LINQ\obj\Debug\netcoreapp3.1\LINQ.dll
C:\Users\s534685\source\repos\LINQ\LINQ\obj\Debug\netcoreapp3.1\LINQ.pdb
